# hikvision-sadp-demo

./: README.md  pom.xml
src/main/java/com/demo/: ActivateChallenge.java  ByteUtils.java  DeviceInfo.java  ExchangeCode.java  HikHttpResponse.java  HikUtils.java  ISAPI.java  ISAPIService.java  SadpDevice.java  ScanResultList.java  UDPActivateResult.java  UDPUtils.java  UpdateResult.java
